{
  "name": "web601-assessment1",
  "version": "1.0.0",
  "description": "This repository is for the NMIT Te Pukenga WEB601 Assessment One.\r <br><br>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
